# remap prefix from 'C-b' to 'C-a' :
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "tmux config file reloaded"

# switch panes using Alt-arrow without prefix (remider : M = Meta = Alt)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
# start window counting at 1
set -g base-index 1

# use zsh as default shell
set-option -g default-shell /bin/zsh

#################### DESIGN TWEAKS ####################

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
set-option -g clock-mode-colour brightBlue

# copy mode
setw -g mode-style 'fg=black bg=brightBlue bold'

# panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=brightWhite' 

# statusbar 
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=brightBlue'
set -g status-right '#H ~ %H:%M'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=brightBlue bg=brightBlack'
setw -g window-status-format ' #I #[fg=brightBlue]#W #[fg=blue]#F '

setw -g window-status-bell-style 'fg=white bg=blue bold'

# messages
set -g message-style 'fg=white bg=blue bold'